<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <style type="text/css">
/* The switch - the box around the slider */
*{
  margin: 0;
  padding: 0;
  border: 0;

}

body{
  background: #ffffff;
}

fieldset{
  margin: 30px auto 0;
  width: 300px;
  text-align: left;
}

legend{
  margin: 0 0 5px;
  color: white;
  text-align: center;
  font-size: 33px;
  line-height: 1.4;
}

.item{
  position: relative;
  box-sizing: border-box;
  background: #ffffff;
}

.item p{
  text-align: center;
  margin: 0 0 0 8px;
  height: 44px;
  color: white;
  font-size: 25px;
  line-height: 44px;
}

.item:nth-child(1) p{
  border: 0;
}


input[type="checkbox"]{
  display: none;  
}

.toggle{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 9px;
  margin: auto;
  width: 51px;
  height: 31px;
}

.toggle label,
.toggle i{
  box-sizing: border-box;
  display: block;
  background:  #e5e5e5;
}

.toggle label{
  width: 51px;
  height: 32px;
  border-radius: 32px; 
  border: 2px solid #ffffff;
  transition: all 0.30s ease;
}
/*the button*/
.toggle i{
  position: absolute;
  top: 2px;
  left: 2px;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  box-shadow: 0 0 1px 0 rgba(0,0,0, 0.25),
        0 3px 3px 0 rgba(0,0,0, 0.15);
  background: #ffffff;
  transition: all 0.3s cubic-bezier(0.275, -0.450, 0.725, 1.450);
}

input[type="checkbox"]:active + .toggle i{
  width: 35px;
}
/*when the toggle is on*/
input[type="checkbox"]:active + .toggle label,
input[type="checkbox"]:checked + .toggle label{
  border: 16px solid #e5e5e5;
}

input[type="checkbox"]:checked + .toggle i{
  left: 21px  ;
}

input[type="checkbox"]:checked:active + .toggle label{
  border: 16px solid #e5e5e5;
}

input[type="checkbox"]:checked:active + .toggle i{
  left: 14px;
}
.form{
    display: block;
    margin-top: 100em;
    color: white;

}
.wrapper{
  vertical-align: center;
  text-align: center;
  font-size: 20px;


}
.center {
  text-align: center;
    margin: auto;
    width: 50%;
    font-size: 20px;
}

label {
    cursor: default;
    text-align: right;
    color:white;
    background: #000000;
    
    
    font-family: "HelveticaNeue-Medium", sans-serif;
    
    color: white;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    text-rendering: geometricprecision;
}


body {
    background: #000000;

}
h1{
  color: white;
  text-align: center;
  background: #000000;

}
.item {
    position: center;
    text-align: center;
    background: #000000;
    font-size: 20px;
}

/* removing checkbox here*/
input[type="checkbox"] {
    /*display: none;*/
}




    </style>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            // Use a "/test" namespace.
            // An application can open a connection on multiple namespaces, and
            // Socket.IO will multiplex all those connections on a single
            // physical channel. If you don't care about multiple channels, you
            // can set the namespace to an empty string.
            namespace = '/test';

            // Connect to the Socket.IO server.
            // The connection URL has the following format:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function() {
                socket.emit('my event', {data: 'I\'m connected!'});
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my response', function(msg) {
                $('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html());
            });

            // Interval function that tests message latency by sending a "ping"
            // message. The server then responds with a "pong" message and the
            // round trip time is measured.
            var ping_pong_times = [];
            var start_time;
            window.setInterval(function() {
                start_time = (new Date).getTime();
                socket.emit('my ping');
            }, 1000);

            /*
            // Handler for the "pong" message. When the pong is received, the
            // time from the ping is stored, and the average of the last 30
            // samples is average and displayed.
            */
            socket.on('my pong', function() {
                var latency = (new Date).getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                    sum += ping_pong_times[i];
                $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
            });

            // Handlers for the different forms in the page.
            // These accept data from the user and send it to the server in a
            // variety of ways
            
            $('form#join').submit(function(event) {
                socket.emit('join', {room: $('#join_room').val()});
                return false;
            });
            $('form#leave').submit(function(event) {
                socket.emit('leave', {room: $('#leave_room').val()});
                return false;
            });
            $('form#send_room').submit(function(event) {
                socket.emit('my room event', {room: $('#room_name').val(), data: $('#room_data').val()});
                return false;
            });
            $('form#close').submit(function(event) {
                socket.emit('close room', {room: $('#close_room').val()});
                return false;
            });
            $('form#disconnect').submit(function(event) {
                socket.emit('disconnect request');
                return false;
            });
                       

            $('#toggle_calendar').click(function(){
                socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
            });

            $('#toggle_weather').click(function(){
                socket.emit('my weather event', {data: $('#weather_data').val()});
            });

            $('#toggle_compliment').click(function(){
                socket.emit('my compliment event', {data: $('#compliment_data').val()});
            });

            $('#toggle_news').click(function(){
                socket.emit('my news event', {data: $('#news_data').val()});
            });

          });


    </script>




</head>

<body>

    <h1>Mobile Magic Mirror</h1>


    <fieldset>
  <legend></legend>
  <form action="">
    <div class="item">
      <p>Calendar</p>
      <input type="checkbox" id="toggle_calendar" placeholder="message">
      <div class="toggle">
        <label for="toggle_calendar"><i></i></label>
      </div>
    </div>
    <div class="item">
      <p>Weather</p>
      <input type="checkbox" id="toggle_weather" name="" value="">
      <div class="toggle">
        <label for="toggle_weather"><i></i></label>
      </div>
    </div>
    <div class="item">
      <p>Compliment</p>
      <input type="checkbox" id="toggle_compliment" name="" value="">
      <div class="toggle">
        <label for="toggle_compliment"><i></i></label>
      </div>
    </div>
    <div class="item">
      <p>News Summary</p>
      <input type="checkbox" id="toggle_news" name="" value="">
      <div class="toggle">
        <label for="toggle_news"><i></i></label>
      </div>
    </div>
  </form>
</fieldset>

     

</body>
</html>
